Click to view session information
-----
imblearn            0.10.1
matplotlib          3.5.2
numpy               1.21.5
pandas              1.4.4
seaborn             0.11.2
session_info        1.0.0
sklearn             1.0.2
-----
Click to view modules imported as dependencies
PIL                         9.2.0
backcall                    0.2.0
beta_ufunc                  NA
binom_ufunc                 NA
bottleneck                  1.3.5
cffi                        1.15.1
cloudpickle                 2.0.0
colorama                    0.4.5
cycler                      0.10.0
cython_runtime              NA
dateutil                    2.8.2
debugpy                     1.5.1
decorator                   5.1.1
defusedxml                  0.7.1
entrypoints                 0.4
google                      NA
hypergeom_ufunc             NA
importlib_metadata          NA
ipykernel                   6.15.2
ipython_genutils            0.2.0
ipywidgets                  7.6.5
jedi                        0.18.1
joblib                      1.2.0
jupyter_server              1.18.1
kiwisolver                  1.4.2
lz4                         3.1.3
matplotlib_inline           0.1.6
mkl                         2.4.0
mpl_toolkits                NA
nbinom_ufunc                NA
ncf_ufunc                   NA
nt                          NA
ntsecuritycon               NA
numexpr                     2.8.3
packaging                   21.3
parso                       0.8.3
pickleshare                 0.7.5
pkg_resources               NA
prompt_toolkit              3.0.20
psutil                      5.9.0
pyarrow                     12.0.0
pydev_ipython               NA
pydevconsole                NA
pydevd                      2.6.0
pydevd_concurrency_analyser NA
pydevd_file_utils           NA
pydevd_plugins              NA
pydevd_tracing              NA
pygments                    2.15.1
pyparsing                   3.0.9
pythoncom                   NA
pytz                        2023.3
pywintypes                  NA
scipy                       1.9.1
setuptools                  63.4.1
six                         1.16.0
sphinxcontrib               NA
statsmodels                 0.13.2
storemagic                  NA
threadpoolctl               2.2.0
tornado                     6.1
traitlets                   5.1.1
typing_extensions           NA
wcwidth                     0.2.5
win32api                    NA
win32com                    NA
win32security               NA
zipp                        NA
zmq                         23.2.0
zope                        NA
-----
IPython             7.31.1
jupyter_client      7.3.4
jupyter_core        4.11.1
jupyterlab          3.4.4
notebook            6.4.12
-----
Python 3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]
Windows-10-10.0.19045-SP0
-----
Session information updated at 2023-06-10 17:29